<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Favourites
		</title>
		<meta charset="utf-8">
		<meta name="author" content="Pratyusha Joginipally - 1076585">
		<!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"> -->
		<link rel="stylesheet" type="text/css" href="css/styles-fav.css" />
                <script>
      window.onload = function() {
        var ulelm = document.getElementById('artwork');
        var imgs = ['ex-babbageengine.jpg',
                        'ex-chess.jpg',
                        'ex-fellows.jpg',
                        'ex-internethistory.jpg',
                        'ex-microprocessors.jpg',
                        'ex-pdp1.jpg',
                        'ex-revolution.jpg',
                        'ex-sellingcomputer.jpg',
                        'ex-siliconengine.jpg'];
          for(var i=0; i<imgs.length; i++) {
  	        var flipper = document.createElement('div');
              flipper.className = "flip-container";
              var innerhtml = '<div class="flipper"><div class="front"><h2><img src="img/'+imgs[i%imgs.length]+'" class="front"></h2></div><div class="back"><h2>Back</h2></div></div>';
              flipper.innerHTML = innerhtml;
              ulelm.appendChild(flipper);
          }
      };
    </script>
		</head>
	<body>
		<section class="menu">
			<ul>
				<li>Gallery</li>
				<li>Map</li>
				<li>Favorites</li>
				<li>Artwork</li>
				<li>About</li>
				<li>Help</li>
			</ul>
		</section>
		<section class="fav-section" id ="artwork">
		</section>
	</body>
</html>
